ent-IDCardStandard = ЭК
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PassengerIDCard = ЭК пассажира
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ЭК ассистента-техника
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalInternIDCard = ЭК врача-интерна
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = ЭК научного ассистента
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = ЭК курсанта ОВД
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = ЭКобслуживающего персонала
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = ЭК заведующего станцией
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = ЭК директора ОВД
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ЭК инспектора
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ЭК инженера
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ЭК врача
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ЭК химика
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ЭК грузчика
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ЭК утилизатора
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ЭК заведующего хозяйством
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ЭК учёного
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ЭК клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ЭК мима
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ЭК священика
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ЭК уборщика
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ЭК бармена
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ЭК шеф-повара
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ЭК ботаника
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ЭК библиотекаря
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ЭК адвоката
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ЭК главы персонала
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ЭК старшего инженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ЭК главного врача
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ЭК научного руководителя
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ЭК директора ОВД
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID карта ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-CentcomIDCardSyndie = ID карта представителя ЦентКом
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = ID карта музыканта
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID карта эскадрона смерти
    .desc = { ent-CentcomIDCard.desc }
ent-AgentIDCard = { ent-PassengerIDCard }
    .suffix = Агентская
    .desc = { ent-PassengerIDCard.desc }
ent-AtmosIDCard = ЭК атмосферного техника
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = ЭК Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ЭК психолога
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ЭК репортёра
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ЭК боксёра
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ЭК зоотехника
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ЭК следователя
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ЭК РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
ent-CluwneIDCard = ЭК клувеня
    .suffix = Неснимаемый
    .desc = { ent-IDCardStandard.desc }
