job-name-warden = инспектор
job-name-security = лейтенант
job-name-cadet = курсант ОВД
job-name-hos = директор ОВД
job-name-detective = следователь
job-name-scientist = учёный
job-name-research-assistant = практикант
job-name-rd = научный директор
job-name-psychologist = психолог
job-name-intern = практикант
job-name-doctor = врач
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = заведующий станцией
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель Центком
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = юрист
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-qm = заведующий хозяйством
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBotanist = ботаник
JobCaptain = кзаведующий станцией
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = следователь
JobERTEngineer = инженер ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = директор ОВД
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobPsychologist = психолог
JobQuartermaster = заведующий хозяйством
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = курсант ОВД
JobSecurityOfficer = лейтенант
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobWarden = инспектор
JobBoxer = боксёр
JobZookeeper = зоотехник
