stamp-component-stamped-name-default = Очень важная персона
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Заведующий станцией
stamp-component-stamped-name-centcom = Генсек
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главврач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Глава персонала
stamp-component-stamped-name-hos = Директор ОВД
stamp-component-stamped-name-qm = Завхоз
stamp-component-stamped-name-rd = Научный руководитель
stamp-component-stamped-name-warden = Инспектор
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Старший инженер
